<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Know It All</title>
	<!-- animate on scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> 
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="./assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- nav section -->
	<nav class="navbar navbar-expand-lg navbar-dark my-0 py-0">
		<a class="navbar-brand" href="index.html"><img src="./assets/images/bookmark6.png" width="79" height="125" class="d-inline-block align-top" alt="">	    	
		</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#knowItAllNav">
			<span class="navbar-toggler-icon">
				
			</span>
		</button>
		<div class="collapse navbar-collapse" id="knowItAllNav">			
			<ul class="navbar-nav ml-auto">
				<!-- <span id="navBarRegisterSpan">
					<li class="nav-item active">
						<a href="./pages/register.html" class="nav-link" id="navBarLogin">Register
						</a>
					</li>
				</span> -->
				<span id="navBarProfileSpan">
					<li class="nav-item">
						<a href="./pages/profile.html" class="nav-link" id="navBarProfile">Profile
						</a>
					</li>
				</span>				
				<li class="nav-item active">
					<a href="./pages/courses.html" class="nav-link" id="navBarCourses">Courses
					</a>
				</li>
				<span id="navBarLoginSpan">
					<li class="nav-item">
						<a href="./pages/login.html" class="nav-link" id="navBarLogin">Login
						</a>
					</li>
				</span>				
			</ul>
		</div>
	</nav>
	<!-- END nav -->
 	<div class="jumbotron jumbotron-fluid bg-black my-5 py-5 jumboMain">	
	  	<div class="container">	
	    	<h1 class="display-4 text-white my-3 py-3 pl-0 text-center">Know It All</h1>
	    	<p class="lead text-white my-5 py-5 text-center"><span class="text-vis">Your bucket list learning goals right at your fingertips. Find a class and register now!</span></p>	    	
	  	</div>
	  	<div class="container d-flex justify-content-center">	  		
	  	<span id="jumboBtn">
	  		<a id="jumboLoginBtn" class="btn btn-outline-danger" href="./pages/courses.html">
			Get Started
			</a>
		</span>
		</div>
	</div>
	<div class="container pt-5">
		<div class="row d-flex justify-content-center">
			<div class="col-lg-12 col-sm-6 col-md-12">
				<h3 class="text-white text-center">START LEARNING IN THREE EASY STEPS</h3>
			</div>			
		</div>
		<div class="row d-flex justify-content-center">
			<img class ="img-fluid" src="./assets/images/hor2.png" width="50" height="50">
		</div>
		<div class="row"></div>
	</div>	
<!-- feature -->
	<main class="container my-5">
		<div class="row py-5">
			<div class="col-md-4 py-1 d-flex justify-content-center">
				<a href="./pages/courses.html">
				<div class="card text-white feature-card">
				  <img class="card-img" src="./assets/images/search2.jpg" alt="Find">
				  <div class="card-img-overlay d-flex align-items-center flex-column">	    
					    <div class="p-2">
					    <p class="card-text">SEARCH</p>
						</div>
						<div class="p-2 text-center d-lg-none">
					    	<h2 class="card-title">Over dozens of courses!</h2>
					    </div>
						<div class="p-2  d-lg-none">
							<h6 class="card-title">FIND OUT MORE</h6>
						</div>
				  </div>
				</div>	
				</a>	
			</div>
			<div class="col-md-4 py-1 d-flex justify-content-center">
				<a href="./pages/courses.html">
				<div class="card text-white feature-card">
				  <img class="card-img" src="./assets/images/book3.jpg" alt="Book">
				  <div class="card-img-overlay d-flex align-items-center flex-column">		    
					    <div class="p-2">
					    <p class="card-text">BOOK</p>
						</div>
						<div class="p-2 text-center d-lg-none">
					    	<h2 class="card-title">In just a click!</h2>
					    </div>
						<div class="p-2  d-lg-none">
							<h6 class="card-title">FIND OUT MORE</h6>
						</div>
				  </div>
				</div>	
				</a>				
			</div>
			<div class="col-md-4 py-1 d-flex justify-content-center">
				<a href="./pages/courses.html">
				<div class="card text-white feature-card">
				  <img class="card-img" src="./assets/images/enjoy-cooking1.jpg" alt="Enjoy">
				  <div class="card-img-overlay d-flex align-items-center flex-column">				    
					    <div class="p-2">
					    <p class="card-text">ENJOY</p>
						</div>
						<div class="p-2 text-center d-lg-none">
					    	<h2 class="card-title">Enough said.</h2>
					    </div>
						<div class="p-2 d-lg-none">
							<h6 class="card-title">FIND OUT MORE</h6>
						</div>
				  </div>
				</div>	
				</a>					
			</div>
		</div>
		<!-- END feature -->
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-12 col-sm-6 col-md-12">
					<h3 class="text-white text-center">WHAT THEY SAY ABOUT US</h3>
				</div>				
			</div>
			<div class="row d-flex justify-content-center">
				<img class ="img-fluid" src="./assets/images/hor2.png" width="50" height="50">
			</div>
		</div>
		<!-- START testimoniAL carousel -->
		<div class="row my-5 pb-5 d-flex justify-content-center">		
			<div class="col-8">		
				<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="false">					
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100" src="./assets/images/testi1.jpg">
							<div>
								<h6 class="text-white">John Doe</h6>
								<p class="text-white">"Ichi Ni San Yon Go Roku Nana Hachi Kyu Ju. Learning a foreign language has never been more convenient!"</p>
							</div>
						</div>
						<div class="carousel-item">			
							<img class="d-block w-100" src="./assets/images/testi2.jpg">
							<div>
								<h6 class="text-white">Juan Dela Cruz</h6>
								<p class="text-white">Ichi Ni San Yon Go Roku Nana Hachi Kyu Ju. Learning a foreign language has never been more convenient!</p>
							</div>									
						</div>
						<div class="carousel-item">			
							<img class="d-block w-100" src="./assets/images/testi3.jpg">
							<div>
								<h6 class="text-white">Jane Doe</h6>
								<p class="text-white">"Know It All really helped me with my hair. I know now how to curl, straighten, and color it! Thank you!"</p>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>			
			</div>		
		</div>
	</main>
<!-- END testimonial carousel -->
	<footer class="footer fixed-bottom">
		<p class="pt-0 mb-0 text-center text-white">
			Know It All 2020 &copy;		
		</p>
		<p class="pt-0 mb-2 text-center">
			<a class="mt-5" href="http://linkedin.com"><i class="fa fa-linkedin-square" style="font-size:29px"></i></a>
			<a href="http://instagram.com"><i class="fa fa-instagram" style="font-size:29px"></i></a>
			<a href="http://facebook.com"><i class="fa fa-facebook-official" style="font-size:29px"></i></a>	
		</p>
	</footer>
	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="./assets/js/script.js"></script>
	<!-- <script src="./assets/js/logOut.js"></script> -->
</body>
</html>