<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Know It All</title>
	<!-- animate on scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="../assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- nav section -->
	<nav class="navbar navbar-expand-lg navbar-dark my-0 py-0">
		<a class="navbar-brand" href="../index.html"><img src="../assets/images/bookmark6.png" width="79" height="125" class="d-inline-block align-top" alt="">	    	
		</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#knowItAllNav">
			<span class="navbar-toggler-icon">
				
			</span>
		</button>
		<div class="collapse navbar-collapse" id="knowItAllNav">			
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="./login.html" class="nav-link">Login
					</a>
				</li>
				<li class="nav-item">
					<a href="./courses.html" class="nav-link">Courses
					</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- END nav -->	
	<div class="jumbotron jumbotron-fluid bg-black my-5 py-5 jumboMain">	
	<div class="container">
		<div class="row justify-content-center pt-5">
			<h1 class="text-white">Register User</h1>
		</div>
		<div class="row justify-content-center">
			<div class="col-md-6">
				<form id="registerUser">
					<div class="form-group">
						<input type="text" class="form-control" id="firstName" placeholder="Input your first name" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="lastName" placeholder="Input your last name" required>					
					</div>
					<div class="form-group">
						<input type="email" class="form-control" id="userEmail" placeholder="Input your Email Address" required>
					</div>
					<div class="form-group">
						<input type="tel" class="form-control" id="mobileNo" pattern="[0-9]{11}"placeholder="11-digit Phone Number" required>
					</div>
					<div class="form-row pb-5">
						<div class="form-group col-md-6">
							<input type="password" class="form-control" id="password1" placeholder="Input Password" required>
						</div>
						<div class="form-group col-md-6">
							<input type="password" class="form-control" id="password2" placeholder="Verify Password" required>
						</div>
					</div>
					<div class="form-group">
						<button class="btn btn-primary btn-block" type="submit">Register</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	  	</div>
<!-- Footer -->
	<footer class="footer fixed-bottom">
		<p class="pt-0 mb-0 text-center text-white">
			Know It All 2020 &copy;		
		</p>
		<p class="pt-0 mb-2 text-center">
			<a class="mt-5" href="http://linkedin.com"><i class="fa fa-linkedin-square" style="font-size:29px"></i></a>
			<a href="http://instagram.com"><i class="fa fa-instagram" style="font-size:29px"></i></a>
			<a href="http://facebook.com"><i class="fa fa-facebook-official" style="font-size:29px"></i></a>	
		</p>
	</footer>
	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="../assets/js/navBar.js"></script>
	<script src="../assets/js/register.js"></script>
</body>
</html>