<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Know It All</title>
	<!-- animate on scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="../assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- nav section -->
	<nav class="navbar navbar-expand-lg navbar-dark">
		<a class="navbar-brand" href="#"><img src="../assets/images/bookmark6.png" width="79" height="125" class="d-inline-block align-top" alt="">	    	
		</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon">
				
			</span>
		</button>
		<div class="collapse navbar-collapse" id="zuitterNav">			
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="../index.html" class="nav-link">Login
					</a>
				</li>
				<li class="nav-item">
					<a href="courses.html" class="nav-link">Courses
					</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- END nav -->	




	<footer class="footer fixed-bottom">
		<p class="pt-0 mb-0 text-center text-white">
			Know It All 2020 &copy;		
		</p>
		<p class="pt-0 mb-2 text-center">
			<a class="mt-5" href="http://linkedin.com"><i class="fa fa-linkedin-square" style="font-size:29px"></i></a>
			<a href="http://instagram.com"><i class="fa fa-instagram" style="font-size:29px"></i></a>
			<a href="http://facebook.com"><i class="fa fa-facebook-official" style="font-size:29px"></i></a>	
		</p>
	</footer>
	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="../assets/js/navBar.js"></script>
	<!-- <script src="../assets/js/script.js"></script> -->
	<!-- <script src="../assets/js/login.js"></script>
	<script src="../assets/js/logOut.js"></script> -->
</body>
</html>